# androidClient_wyl

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wqter/androidclient_mypart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html
app/src/main/java/com/example/wqter/androidclient_mypart/: DeviceConfirmActivity.java  HistoryAlarmActivity.java  HistoryDataActivity.java  HtmlActvity.java  LoginActivity.java  NowAlarmActivity.java  RegisterActivity.java
app/src/main/java/com/example/wqter/androidclient_mypart/Adapter/: HisAlarmAdapter.java  MyPageAdapter.java  PageAdapter.java  PerfectTitleAdapter.java  RealTimeDataGvAdapter.java  RealtimeDataAdapter.java  ShieldAlarmAdapter.java
app/src/main/java/com/example/wqter/androidclient_mypart/Bean/: HisAlarmBean.java  RealTimeBean.java  ShieldAlarmBean.java
app/src/main/java/com/example/wqter/androidclient_mypart/ListTable/: UDLRSlideAdapter.java  UDLRSlideListView.java  UDLRSlideRowLayout.java  UDLRSlideViewHolder.java
app/src/main/java/com/example/wqter/androidclient_mypart/Sqlite/: DBContext.java  (+2 more)
app/src/main/res/drawable/: background_login_div.xml  buttonstyle.xml  edit_cursor_color.xml  green_circle.xml  line_et_focus.xml  line_et_normal.xml  qq_edit_login.xml  separator.xml  shader_title_column.xml  shader_title_column_1.xml  test_kuang.xml
app/src/main/res/layout/: activity_detial_ups.xml  activity_deviceconfirm.xml  activity_historyalarm.xml  activity_historydata.xml  activity_html.xml  activity_login.xml  activity_nowalarm.xml  activity_register.xml  activity_test_devcice.xml  fragment_confirmalarm.xml  fragment_nowalarm.xml  fragment_shieldalarm.xml  item_draggable_fixed_column_cell.xml  item_his_alarm_content.xml  item_realtime_data_gv.xml  item_realtimedata.xml  item_shield_alarm_content.xml  item_udlr_slide.xml  view_spinner_item.xml  view_spinner_item_mian.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wqter/androidclient_mypart/: ExampleUnitTest.java
(+14 files in other folders)
