apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.wqter.androidclient_mypart"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //提交按钮
    compile 'com.unstoppable:submitbutton:1.1.3'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    //加载的样式
    compile 'com.zyao89:zloading:1.0.8'
    compile 'com.android.support:design:26.0.0-alpha1'
    //刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //listview左右划菜单，操作 https://github.com/baoyongzhang/SwipeMenuListView
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    //万能adapter https://github.com/hongyangAndroid/baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
    //弹框，https://github.com/saiwu-bigkoo/Android-AlertView
    compile 'com.bigkoo:alertview:1.0.3'
    //spinner控件
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    //https://github.com/huangyanbin/smartTable
    compile 'com.github.huangyanbin:SmartTable:2.2.0'
    //https://blog.csdn.net/zuowenzhan/article/details/61910428
    compile 'com.github.bumptech.glide:glide:3.7.0'



}
