<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/history_data_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@mipmap/back"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史数据"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                />
            </android.support.v7.widget.Toolbar>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/history_data_lin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/item_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/data_machine_spn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:dropDownVerticalOffset="25dp"
                    android:gravity="center_horizontal|center_vertical" />

                <EditText
                    android:id="@+id/select_para_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="请选择查询参数"
                    android:inputType="text"
                    android:longClickable="false"
                    android:textColor="@color/editText_text"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/select_para_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.4"
                    android:background="@color/item_bg"
                    app:srcCompat="@mipmap/addnew" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.8"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingLeft="2dp"
                    android:text="开始时间："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/data_startDate_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="2018-01-01 01:02:30"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/data_start_select_btn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/item_bg"
                    android:text="选择"
                    android:textAlignment="center"
                    android:textColor="@color/blue"

                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.8"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingLeft="2dp"
                    android:text="结束时间："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/data_endDate_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="2018-01-01 01:02:30"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/data_end_select_btn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/item_bg"
                    android:text="选择"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <Button
                android:id="@+id/data_search"
                style="?android:attr/actionButtonStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="查询"
                android:textColor="@color/blue"
                android:textSize="30sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/nodata_data"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/nomessage"
                android:background="#00000000"
                android:id="@+id/nodata_img"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/nodata_img"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>


        <com.example.wqter.androidclient_mypart.ListTable.UDLRSlideListView
            android:id="@+id/data_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pin_title="true"
            app:slide_start="1" />
    </LinearLayout>



</LinearLayout>