<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bp2"
    tools:context="com.example.wqter.androidclient_mypart.RegisterActivity">
<LinearLayout
    android:id="@+id/regidter_panel"
    android:layout_width="500dp"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:background="@drawable/background_login_div"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
    <EditText
        android:drawableLeft="@android:drawable/ic_dialog_dialer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/register_tel"
        android:hint="请输入您的电话号码"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:background="@drawable/qq_edit_login"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20sp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
    <EditText
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/register_id"
        android:hint="请输入您的用户id"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:background="@drawable/qq_edit_login"
        android:singleLine="true"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20sp"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <EditText
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/register_name"
        android:hint="请输入您的用户名"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:background="@drawable/qq_edit_login"
        android:singleLine="true"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <EditText
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:ems="20"
            android:id="@+id/register_pwd"
            android:hint="请输入您的密码"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:background="@drawable/qq_edit_login"
            android:singleLine="true"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="20sp"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <EditText
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:ems="20"
            android:id="@+id/register_pwd_confirm"
            android:hint="请确认您的密码"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:background="@drawable/qq_edit_login"
            android:singleLine="true"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="20sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="visible"
        android:id="@+id/lin_title">
        <EditText
            android:drawableLeft="@android:drawable/ic_menu_compass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="30"
            android:id="@+id/window_title"
            android:hint="请确定界面标题（可以是公司名称）"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:background="@drawable/qq_edit_login"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/lin_day"
        android:visibility="visible">
        <EditText
            android:drawableLeft="@android:drawable/ic_menu_today"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/edit_db_day"
            android:hint="设置数据保存天数"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:background="@drawable/qq_edit_login"
            android:singleLine="true"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="20sp"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <EditText
            android:drawableLeft="@android:drawable/ic_menu_report_image"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/edit_alarm_time"
            android:hint="设置报警延时时间"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:background="@drawable/qq_edit_login"
            android:singleLine="true"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="20sp"/>
    </LinearLayout>

    <!--<EditText-->
        <!--android:drawableLeft="@android:drawable/ic_lock_idle_lock"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:inputType="textPassword"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/register_pwd"-->
        <!--android:hint="  请输入您的密码"-->
        <!--android:textCursorDrawable="@drawable/edit_cursor_color"-->
        <!--android:background="@drawable/qq_edit_login"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="250dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:singleLine="true"/>-->
    <!--<EditText-->
        <!--android:drawableLeft="@android:drawable/ic_lock_idle_lock"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:inputType="textPassword"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/register_pwd_confirm"-->
        <!--android:hint="  请确认您的密码"-->
        <!--android:textCursorDrawable="@drawable/edit_cursor_color"-->
        <!--android:background="@drawable/qq_edit_login"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="250dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:singleLine="true"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            >
            <Space
                android:layout_width="30dp"
                android:id="@+id/register_space"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>
            <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定"
            android:id="@+id/register_ok_btn"
            android:textSize="25sp"
            android:background="#FF72CAE1"
            android:layout_toLeftOf="@id/register_space"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消"
                android:id="@+id/register_cancel_btn"
                android:textSize="25sp"
                android:background="#FF72CAE1"
                android:layout_toRightOf="@id/register_space"
                />

        </RelativeLayout>


</LinearLayout>

</RelativeLayout>