<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/now_alarm_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@mipmap/back"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前报警"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height= "30dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:src="@mipmap/buoumaotubiao46"
            android:layout_marginRight="20dp"
            android:id="@+id/center_content_image"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        >
        <!--下面的tabpadding和end是关键所在，不然加粗会使字体大小不一！！！！-->
        <android.support.design.widget.TabLayout
            android:id="@+id/now_alarm_tablayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:gravity="center_horizontal"
            app:tabIndicatorColor="#1696F1"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextColor="#000000"
            app:tabMinWidth="100dp"
            app:tabGravity="center"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabTextAppearance="@style/TablayoutTextStyle"
            >
        </android.support.design.widget.TabLayout>
    </LinearLayout>
    <com.example.wqter.androidclient_mypart.View.NoScrollViewPager
        android:id="@+id/now_alarm_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.wqter.androidclient_mypart.View.NoScrollViewPager>

</LinearLayout>