<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Space
            android:id="@+id/item_space"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/item_real_data_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_space"
            android:text="wwwwwww"
            android:textSize="15sp"
            android:textColor="@color/texttitlecolor"/>

        <TextView
            android:id="@+id/item_real_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_space"
            android:text="wwwwwww"
            android:textSize="15sp"
            android:textColor="@color/textcolor"/>

    </RelativeLayout>

</LinearLayout>