<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/corners_bg_list">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称："
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/item_shield_alarm_devicename_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33333"
                android:singleLine="true"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:ems="20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警名称："
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/item_shield_alarm_alarminfo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33333"
                android:singleLine="true"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:ems="20"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>